[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/preset fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menus/Buttons/CharacterSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menus/CharacterHolder.gd" type="Script" id=3]
[ext_resource path="res://src/menus/Buttons/MainMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/heroes/rifler/old/rifler.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/themes/Base Ambience.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/images/backgrounds/far backgrounds/swamp-bg2B.png" type="Texture" id=8]
[ext_resource path="res://resources/preset fonts/MenuFont.tres" type="DynamicFont" id=9]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="CharacterSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = 31.6055
margin_right = 480.0
margin_bottom = 160.606
custom_fonts/font = ExtResource( 1 )
text = "Character Select"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterHolder" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -109.394
margin_right = 480.0
margin_bottom = 90.606
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://src/levels/Level.tscn"

[node name="Archer" parent="CharacterHolder" instance=ExtResource( 2 )]
margin_left = 326.0
margin_right = 498.0
autofocus = true

[node name="Character" parent="CharacterHolder/Archer" index="0"]
focus_neighbour_left = NodePath("../../Flasher/Character")
focus_neighbour_top = NodePath("../../Flasher/Character")
focus_neighbour_right = NodePath("../../Rifler/Character")
focus_neighbour_bottom = NodePath("../../Rifler/Character")
focus_next = NodePath("../../Rifler/Character")
focus_previous = NodePath("../../Flasher/Character")

[node name="Name" parent="CharacterHolder/Archer" index="1"]
margin_bottom = 200.0
custom_fonts/font = ExtResource( 9 )
text = "Darryl"

[node name="Rifler" parent="CharacterHolder" instance=ExtResource( 2 )]
margin_left = 502.0
margin_right = 634.0

[node name="Character" parent="CharacterHolder/Rifler" index="0"]
margin_right = 132.0
focus_neighbour_left = NodePath("../../Archer/Character")
focus_neighbour_top = NodePath("../../Archer/Character")
focus_neighbour_right = NodePath("../../Flasher/Character")
focus_neighbour_bottom = NodePath("../../Flasher/Character")
focus_next = NodePath("../../Flasher/Character")
focus_previous = NodePath("../../Archer/Character")
icon = ExtResource( 5 )

[node name="Name" parent="CharacterHolder/Rifler" index="1"]
margin_right = 132.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 9 )
text = "Cherryl"

[node name="Instructions" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 403.046
margin_right = 6.10352e-05
margin_bottom = -73.9544
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions1" type="Label" parent="Instructions"]
margin_left = 41.0
margin_right = 254.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 9 )
text = "WASD to move
J to attack"
align = 1

[node name="Instructions3" type="Label" parent="Instructions"]
margin_left = 304.0
margin_right = 511.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 9 )
text = "Space to jump
Shift to run"
align = 1

[node name="Instructions2" type="Label" parent="Instructions"]
margin_left = 561.0
margin_right = 918.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 9 )
text = "Hide behind big decor
Pick up all radio pieces!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.549
margin_top = -50.2744
margin_right = 7.45142
margin_bottom = -8.27435
custom_fonts/font = ExtResource( 9 )
shortcut = SubResource( 2 )
text = "Back"
is_arrowable = false
path = "res://src/menus/MainMenu.tscn"

[node name="Audio" type="Node" parent="."]

[node name="Theme" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
autoplay = true
[connection signal="pressed" from="CharacterHolder/Archer/Character" to="CharacterHolder" method="_on_Archer_pressed"]
[connection signal="pressed" from="CharacterHolder/Rifler/Character" to="CharacterHolder" method="_on_Rifler_pressed"]

[editable path="CharacterHolder/Archer"]

[editable path="CharacterHolder/Rifler"]
