[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://src/states/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://assets/images/white_square_pixel.png" type="Texture" id=4]
[ext_resource path="res://src/UI/HPBar.gd" type="Script" id=5]
[ext_resource path="res://resources/spritesheets/ArcherSpritesheet.tres" type="SpriteFrames" id=6]
[ext_resource path="res://assets/fonts/ChevyRay - Skullboy.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/images/heroes/archer/archer-idle.png" type="Texture" id=10]
[ext_resource path="res://resources/spritesheets/HPWalkieTalkieSpritesheet.tres" type="SpriteFrames" id=11]
[ext_resource path="res://assets/images/objects/radio-l.png" type="Texture" id=12]
[ext_resource path="res://src/addons/Screenshake.gd" type="Script" id=13]
[ext_resource path="res://assets/images/stamina bar/stamina100.png" type="Texture" id=14]
[ext_resource path="res://assets/images/stamina bar/stamina-0.png" type="Texture" id=15]
[ext_resource path="res://src/addons/StaminaBar.gd" type="Script" id=16]
[ext_resource path="res://src/UI/HPWalkieTalkie.gd" type="Script" id=17]
[ext_resource path="res://assets/audio/UI/UI_Select.wav" type="AudioStream" id=18]
[ext_resource path="res://src/characters/PlayerDead.gd" type="Script" id=20]
[ext_resource path="res://src/UI/PlayerUIPivot.gd" type="Script" id=21]
[ext_resource path="res://resources/preset fonts/DebugFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://src/addons/HiddenFade.gd" type="Script" id=23]
[ext_resource path="res://src/characters/PlayerAttacking.gd" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.95538, 22.8195 )

[sub_resource type="Animation" id=2]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "setup"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.392157, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.392157, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 7 )

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.847902, 9.08641 )
shape = SubResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
frames = ExtResource( 6 )

[node name="StateMachine" parent="." index="2"]
script = ExtResource( 3 )

[node name="Moving" parent="StateMachine" index="2"]
speed = 75

[node name="RunCD" type="Timer" parent="StateMachine/Moving" index="1"]
wait_time = 3.0
one_shot = true

[node name="Attacking" parent="StateMachine" index="4"]
script = ExtResource( 24 )

[node name="Dead" parent="StateMachine" index="5"]
script = ExtResource( 20 )

[node name="UI" parent="." index="4"]
layer = 100

[node name="UIPivot" parent="UI" index="0"]
script = ExtResource( 21 )

[node name="HiddenFade" type="ColorRect" parent="UI/UIPivot" index="0"]
modulate = Color( 1, 1, 1, 0.490196 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UIPivot/HiddenFade" index="0"]
autoplay = "setup"
anims/hide = SubResource( 2 )
anims/setup = SubResource( 3 )

[node name="HiddenLabel" type="Label" parent="UI/UIPivot/HiddenFade" index="1"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -95.7908
margin_right = 42.0
margin_bottom = -68.7908
custom_fonts/font = ExtResource( 22 )
text = "Hidden"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="UI/UIPivot" index="1"]
visible = false
margin_left = 66.7365
margin_top = 38.5149
margin_right = 67.7365
margin_bottom = 39.5149
rect_scale = Vector2( 300, 20 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.992157, 0.172549, 0.172549, 1 )
tint_progress = Color( 0.313726, 0.396078, 0.109804, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Sprite" parent="UI/UIPivot/HPBar" index="0"]
position = Vector2( -0.0647621, 0.171886 )
scale = Vector2( 0.00333333, 0.05 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 8.25938, 16.174, 89.0857, 63.5161 )

[node name="WalkieTalkieControl" type="Control" parent="UI/UIPivot" index="2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 66.7365
margin_top = -96.1018
margin_right = 106.737
margin_bottom = -56.1018
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPWalkieTalkie" type="AnimatedSprite" parent="UI/UIPivot/WalkieTalkieControl" index="0"]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 11 )
animation = "4"
script = ExtResource( 17 )

[node name="StaminaBar" type="TextureProgress" parent="UI/UIPivot" index="3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -71.2155
margin_right = 80.0
margin_bottom = -41.2155
rect_pivot_offset = Vector2( 80, 0 )
max_value = 200.0
value = 200.0
texture_under = ExtResource( 14 )
texture_over = ExtResource( 15 )
texture_progress = ExtResource( 14 )
fill_mode = 6
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.752941, 0.643137, 0.12549, 1 )
stretch_margin_left = 100
stretch_margin_top = 100
stretch_margin_right = 100
stretch_margin_bottom = 100
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisappearTimer" type="Timer" parent="UI/UIPivot/StaminaBar" index="0"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UIPivot/StaminaBar" index="1"]
autoplay = "setup"
anims/blink = SubResource( 4 )
anims/setup = SubResource( 5 )

[node name="RadioProgress" type="TextureProgress" parent="UI/UIPivot" index="4"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.93
margin_top = -124.62
margin_right = -56.93
margin_bottom = -64.6198
rect_scale = Vector2( 1.5, 1.5 )
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 12 )
fill_mode = 3
tint_progress = Color( 0.882353, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextProgress" type="Label" parent="UI/UIPivot/RadioProgress" index="0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -28.6949
margin_top = -7.81003
margin_right = 11.3051
margin_bottom = 12.19
custom_fonts/font = SubResource( 6 )
text = "0%"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" parent="Debug" index="0"]
margin_left = -97.8241
margin_top = -78.1306
margin_right = 102.176
margin_bottom = -42.1306

[node name="Footsteps1" parent="Audio/Footsteps" index="0"]
volume_db = -4.0

[node name="Footsteps2" parent="Audio/Footsteps" index="1"]
volume_db = -4.0

[node name="Footsteps3" parent="Audio/Footsteps" index="2"]
volume_db = -4.0

[node name="Footsteps4" parent="Audio/Footsteps" index="3"]
volume_db = -4.0

[node name="Footsteps5" parent="Audio/Footsteps" index="4"]
volume_db = -4.0

[node name="Footsteps6" parent="Audio/Footsteps" index="5"]
volume_db = -4.0

[node name="PickUp" type="Node" parent="Audio" index="3"]

[node name="PickUp1" type="AudioStreamPlayer" parent="Audio/PickUp" index="0"]
stream = ExtResource( 18 )

[node name="Camera2D" type="Camera2D" parent="." index="7"]
current = true
limit_bottom = 650

[node name="Screenshake" type="Node2D" parent="Camera2D" index="0"]
script = ExtResource( 13 )

[node name="Tween" type="Tween" parent="Camera2D/Screenshake" index="0"]

[node name="FrequencyTimer" type="Timer" parent="Camera2D/Screenshake" index="1"]

[node name="DurationTimer" type="Timer" parent="Camera2D/Screenshake" index="2"]
[connection signal="enter_hide" from="." to="UI/UIPivot/HiddenFade" method="_on_Player_enter_hide"]
[connection signal="leave_hide" from="." to="UI/UIPivot/HiddenFade" method="_on_Player_leave_hide"]
[connection signal="run_ended" from="StateMachine/Moving" to="UI/UIPivot/StaminaBar" method="_on_Moving_run_ended"]
[connection signal="run_started" from="StateMachine/Moving" to="UI/UIPivot/StaminaBar" method="_on_Moving_run_started"]
[connection signal="timeout" from="StateMachine/Moving/RunCD" to="UI/UIPivot/StaminaBar" method="_on_RunCD_timeout"]
[connection signal="animation_started" from="StateMachine/Hurt/AnimationPlayer" to="Camera2D/Screenshake" method="_on_AnimationPlayer_animation_started"]
[connection signal="attribute_changed" from="Attributes/Health" to="UI/UIPivot/WalkieTalkieControl/HPWalkieTalkie" method="_on_Health_attribute_changed"]
[connection signal="is_dead" from="Attributes/Health" to="Camera2D/Screenshake" method="_on_Health_is_dead"]
[connection signal="is_dead" from="Attributes/Health" to="UI/UIPivot" method="_on_Health_is_dead"]
[connection signal="animation_finished" from="UI/UIPivot/HiddenFade/AnimationPlayer" to="UI/UIPivot/HiddenFade" method="_on_AnimationPlayer_animation_finished"]
[connection signal="stamina_empty" from="UI/UIPivot/StaminaBar" to="StateMachine/Moving" method="_on_StaminaBar_stamina_empty"]
[connection signal="timeout" from="UI/UIPivot/StaminaBar/DisappearTimer" to="UI/UIPivot/StaminaBar" method="_on_DisappearTimer_timeout"]
