[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://src/states/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://assets/images/white_square_pixel.png" type="Texture" id=4]
[ext_resource path="res://src/UI/HPBar.gd" type="Script" id=5]
[ext_resource path="res://resources/spritesheets/ArcherSpritesheet.tres" type="SpriteFrames" id=6]
[ext_resource path="res://src/debug/DebugHolder.gd" type="Script" id=7]
[ext_resource path="res://src/addons/Scope.gd" type="Script" id=8]
[ext_resource path="res://src/debug/ScopeVisualizer.gd" type="Script" id=9]
[ext_resource path="res://assets/images/hero archer/archer-idle.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.95538, 22.8195 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.847902, 9.08641 )
shape = SubResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
frames = ExtResource( 6 )
animation = "moving"
frame = 2

[node name="Scope" type="RayCast2D" parent="Pivot" index="1"]
position = Vector2( 7, 20 )
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 4
collide_with_areas = true
script = ExtResource( 8 )

[node name="Debug" type="Control" parent="Pivot/Scope" index="0" groups=[
"debug",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -20.0
margin_right = -7.0
margin_bottom = -20.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScopeVisualizer" type="Line2D" parent="Pivot/Scope/Debug" index="0"]
visible = false
position = Vector2( 7, 20 )
points = PoolVector2Array( 0, 0, 500, 0 )
default_color = Color( 0.709804, 0, 1, 1 )
script = ExtResource( 9 )

[node name="StateMachine" parent="." index="2"]
script = ExtResource( 3 )

[node name="Moving" parent="StateMachine" index="2"]
speed = 75

[node name="UI" parent="." index="4"]
layer = 100

[node name="HPBar" type="TextureProgress" parent="UI/UIPivot" index="0"]
margin_left = 66.7365
margin_top = 38.5149
margin_right = 67.7365
margin_bottom = 39.5149
rect_scale = Vector2( 300, 20 )
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.992157, 0.172549, 0.172549, 1 )
tint_progress = Color( 0.313726, 0.396078, 0.109804, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Sprite" parent="UI/UIPivot/HPBar" index="0"]
position = Vector2( -0.0647621, 0.171886 )
scale = Vector2( 0.00333333, 0.05 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 8.25938, 16.174, 89.0857, 63.5161 )

[node name="StateLabel" parent="Debug" index="0"]
margin_left = -97.8241
margin_top = -78.1306
margin_right = 102.176
margin_bottom = -42.1306

[node name="Footsteps1" parent="Audio/Footsteps" index="0"]
volume_db = -4.0

[node name="Footsteps2" parent="Audio/Footsteps" index="1"]
volume_db = -4.0

[node name="Footsteps3" parent="Audio/Footsteps" index="2"]
volume_db = -4.0

[node name="Footsteps4" parent="Audio/Footsteps" index="3"]
volume_db = -4.0

[node name="Footsteps5" parent="Audio/Footsteps" index="4"]
volume_db = -4.0

[node name="Footsteps6" parent="Audio/Footsteps" index="5"]
volume_db = -4.0
[connection signal="attack_launched" from="StateMachine/Attacking" to="Pivot/Scope" method="_on_Attacking_attack_launched"]
