[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/ChevyRay - Softsquare.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/menus/Buttons/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/UI/UI_Pressed.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/UI/UI_Select.wav" type="AudioStream" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenuButton" type="Button"]
margin_right = 168.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "MainMenu"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "active"
anims/active = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="Clicked" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )

[node name="Focused" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
[connection signal="focus_entered" from="." to="." method="_on_MainMenuButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_MainMenuButton_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_MainMenuButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MainMenuButton_mouse_exited"]
