[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/preset fonts/DebugFont.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Panel" type="Panel"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -98.7166
margin_top = -47.0373
margin_right = -6.71655
margin_bottom = -5.03729
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
